{
    "atomType": "Molecule",
    "name": "Scorebord",
    "x": 0,
    "y": 0,
    "uniqueID": 1744265623797,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744265632278,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3820612332902113,
            "y": 0.35500000000000004,
            "uniqueID": 1744266524791,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 210
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6278568348426046,
            "y": 0.4066666666666667,
            "uniqueID": 1744266550616,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 210
                },
                {
                    "name": "y length",
                    "ioValue": 210
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}