{
    "atomType": "Molecule",
    "name": "Scorebord",
    "x": 0,
    "y": 0,
    "uniqueID": 1744265623797,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744265632278,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5153083225528244,
            "y": 0.5016666666666667,
            "uniqueID": 1744265804193,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 240
                },
                {
                    "name": "y length",
                    "ioValue": 240
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3367830961621388,
            "y": 0.5116666666666667,
            "uniqueID": 1744266267684,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 440
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2367399741267788,
            "y": 0.39666666666666667,
            "uniqueID": 1744266407919,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}