{
    "atomType": "Molecule",
    "name": "Scorebord",
    "x": 0,
    "y": 0,
    "uniqueID": 1744265623797,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744265632278,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.41310909874946095,
            "y": 0.6833333333333333,
            "uniqueID": 1744265804193,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 240
                },
                {
                    "name": "y length",
                    "ioValue": 240
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}