{
    "atomType": "Molecule",
    "name": "Scorebord",
    "x": 0,
    "y": 0,
    "uniqueID": 1744265623797,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744265632278,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3855109961190168,
            "y": 0.37666666666666665,
            "uniqueID": 1744266524791,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": ""
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6226821905993962,
            "y": 0.405,
            "uniqueID": 1744266550616,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 210
                },
                {
                    "name": "y length",
                    "ioValue": 210
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.12850366537300562,
            "y": 0.405,
            "uniqueID": 1744266580546,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1744266580546,
            "ap2ID": 1744266524791
        },
        null
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}