{
    "atomType": "Molecule",
    "name": "Scorebord",
    "x": 0,
    "y": 0,
    "uniqueID": 1744265623797,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744265632278,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15308322552824494,
            "y": 0.245,
            "uniqueID": 1744266524791,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 210
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4333764553686934,
            "y": 0.28500000000000003,
            "uniqueID": 1744266550616,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 210
                },
                {
                    "name": "y length",
                    "ioValue": 210
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20094868477792152,
            "y": 0.46,
            "uniqueID": 1744266829282,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744266524791
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.470030185424752,
            "y": 0.5449999999999999,
            "uniqueID": 1744266896281,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744266550616
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2945235015092712,
            "y": 0.6266666666666667,
            "uniqueID": 1744319230068,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1744266829282
                },
                {
                    "name": "geometry1",
                    "ioValue": 1744266896281
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744266524791,
            "ap2ID": 1744266829282
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744266550616,
            "ap2ID": 1744266896281
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1744266829282,
            "ap2ID": 1744319230068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1744266896281,
            "ap2ID": 1744319230068
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}